# lzsdq-server

./: pom.xml
script/: deploy.sh
src/main/java/cn/hjf/lzsdq/: Example.java  HomeController.java  Knowledge.java  KnowledgeController.java  KnowledgeRepository.java  LzsdqApplication.java
src/main/java/cn/hjf/lzsdq/article/biz/model/: Article.java  Paragraph.java  ReadRecord.java  Vote.java
src/main/java/cn/hjf/lzsdq/article/biz/service/: ArticleManager.java  ArticleService.java  SortArticleTask.java
src/main/java/cn/hjf/lzsdq/article/biz/transfer/: ArticleTransfer.java  ParagraphTransfer.java  ReadRecordTransfer.java  VoteTransfer.java
src/main/java/cn/hjf/lzsdq/article/controller/: ArticleController.java  ArticleController1.java  TestController.java
src/main/java/cn/hjf/lzsdq/article/dao/entity/: ArticleEntity.java  ParagraphEntity.java  ReadRecordEntity.java  VoteEntity.java
src/main/java/cn/hjf/lzsdq/article/dao/model/: ArticleEntity.java  ParagraphEntity.java  ReadRecordEntity.java  VoteEntity.java
src/main/java/cn/hjf/lzsdq/article/dao/repository/: ArticleRepository.java  ConnectionManager.java  ILzsdqRepository.java  LzsdqRepository.java  ParagraphRepository.java  ReadRecordRepository.java  ResourceCloser.java  VoteRepository.java
src/main/java/cn/hjf/lzsdq/article/dao/table/: Article.java  Paragraph.java
src/main/java/cn/hjf/lzsdq/utils/: DateTimeUtil.java  Paging.java  Result.java
src/main/resources/: application.properties
src/main/script/: deploy.sh
