spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}
spring.jpa.hibernate.ddl-auto=none

server.address = localhost
server.port = ${SERVER_PORT}

logging.level.cn.hjf.lzsdq.article.dao.repository.ArticleRepository = DEBUG