spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.url=jdbc:mysql://106.14.140.35:3306/lzsdq
spring.jpa.hibernate.ddl-auto=none

server.port = 9999

logging.level.cn.hjf.lzsdq.article.dao.repository.ArticleRepository = DEBUG